spring.datasource.url=jdbc:mysql://localhost:3306/rokomaridb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#JWT Configs
application.jwt.secretKey = <secret-key>
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterMinutes = 5